<!DOCTYPE html>
<html>
  <head>
    <title>Get Data From a MySQL Database Using jQuery and PHP</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        // Set form variable
        var form = $('#search_form');
        
        // Hijack form submit
        form.submit(function(event){
          // Set username variable
          var username = $('#username').val(); 
          var email = $('#email').val(); 
          var phone = $('#phone').val(); 
          
          // Check if username value set
          if ( $.trim(username) != '' || $.trim(email) != '' || $.trim(phone) != '') {
            // Process AJAX request
            $.post('../eventMgt/NON_SEAMLESS_KIT/process.php', {name: username,email:email,phone:phone}, function(data){
              // Append data into #results div
              $('#results').html(data);
            });
          } 
          else{
            alert("Cannot be blank");
          }
          // Prevent default form action
          event.preventDefault();
        });
      });
    </script>
  </head>
  <body>
    <span>Search by name: </span>
    <form method="POST" action="../eventMgt/NON_SEAMLESS_KIT/process.php" id="search_form">
      <div class="">
            <label>Name</label>
             <input type="text" id="username" name="name">
      </div>
      
      <div class="">
            <label>Email</label>
            <input type="text" id="email" name="email">
      </div>

      <div class="">
            <label>Phone</label>
            <input type="text" id="phone" name="phone">
      </div>      
      <input type="submit" id="submit" value="Subscribe">
    </form>
    <div id="results"></div>
  </body>
</html>