<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->

<head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background: #eee !important;
        }
        
        .wrapper {
            margin-top: 80px;
            margin-bottom: 80px;
        }
        
        .form-signin {
            max-width: 380px;
            padding: 15px 35px 45px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .form-signin-heading {
            margin-bottom: 30px;
        }
        
        .form-signin .checkbox {
            font-weight: normal;
            margin: 0 0 30px 20px;
        }
        
        .form-signin .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            border-radius: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
            border: #dddddd solid 1px;
            font-size: 14px;
            font-weight: 600;
            color: #333333;
            height: 40px;
        }
        
        .form-signin input[type="email"] {
            margin-bottom: 10px;
        }
        
        .form-signin input[type="password"] {
            margin-bottom: 20px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        
        .form-signin .btn-login {
            color: #ffffff;
            background-color: #f58a1f;
            width: 100%;
            text-transform: uppercase;
            height: 40px;
            border-radius: 2px;
            line-height: 18px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
        // Set form variable
        var form = $('#login_form');

        // Hijack form submit
        form.submit(function(event){
          // Set username variable
          var username = $('#username').val(); 
          var password = $('#password').val(); 
          
          // Check if username value set
          if ( $.trim(username) != '' || $.trim(password) != '') {
            // Process AJAX request
            $.post('validateAdmin.php', {username: username,password:password}, function(data){
              // Append data into #results div
                if(data=="1"){
                    // alert("successful!!!"+data);
                    window.location = "list.php";
                }else{
                    alert("failure!!!"+data);
                }
                
            });
          } 
          else{
            alert("Cannot be blank!");
          }
          // Prevent default form action
          event.preventDefault();
        });
      });

    </script>
</head>

<body>

    <div class="wrapper">
        <form class="form-signin" id="login_form" method="POST">
            <h2 class="form-signin-heading">Please Login</h2>
            <input type="email" class="form-control" name="username" id="username" placeholder="Email Address" required="" autofocus="" />
            <input type="password" class="form-control" name="password" id="password" placeholder="Password" required="" />
            <label class="checkbox">
        <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
      </label>
            <!-- <button class="btn btn-lg btn-login" type="submit" id="login">Login</button> -->
            <input type="submit" name="" class="btn btn-lg btn-login" id="login" value="Login" />
        </form>
    </div>


    <!-- Bootstrap core JavaScript
    	================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug 
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
</body>

</html>