<html>
<head>
    <title>Thank you</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        tr td {
            margin: 0px;
            border: 0px;
        }
          body {
           padding-top: 0 !important;
           padding-bottom: 0 !important;
           padding-top: 0 !important;
           padding-bottom: 0 !important;
           margin:0 !important;
           width: 100% !important;
           -webkit-text-size-adjust: 100% !important;
           -ms-text-size-adjust: 100% !important;
           -webkit-font-smoothing: antialiased !important;
         }
          img {
           border: 0 !important;
           display: block !important;
           outline: none !important;
         }
    </style>
</head>

<body bgcolor="#fff" paddingwidth="0" paddingheight="0" style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family:Verdana, Geneva, sans-serif;" offset="0" toppadding="0" leftpadding="0">
    <table width="600" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" align="center" style="font-family:Verdana, Geneva, sans-serif;text-align:center">
        <tbody>
            <tr>
                <td width="600">
                    <img src="images/toUser/top-banner.jpg">
                </td>
            </tr>
            <tr>
                <td width="600" height="50">&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td width="50" valign="top" bgcolor="#FFFFFF" style="text-align:left;"></td>
                            <td width="500" height="70" valign="top" bgcolor="#FFFFFF">
                              <hr style="border: 0;border-top: 1px solid #f68b1f;">
                            </td>
                            <td width="50" valign="top" bgcolor="#FFFFFF" style="text-align:left;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td width="50" valign="top" bgcolor="#FFFFFF" style="text-align:left;"></td>
                            <td width="500" valign="top" bgcolor="#FFFFFF" style="text-align:left;">
                                <h3 style="font-family:Verdana, Sans-serif;font-size:18px; color:#333;line-height:22px;">Thank You For Contacting Us.</h3>
                                <p style="font-size:12px; color:#333;line-height:22px;">Our representative will soon get in touch with you.<br><br>

                                You can also contact us on 020-25676987, 020-25664725, 9561006030 <br>
                                or <br>
                                <a style="font-size:12px; color:#333;line-height:22px;text-decoration: none;" href="emailTo:emailus@chrysalis.net.in">emailus@chrysalis.net.in</a><br><br>

                                Thank you.</p>
                            </td>
                            <td width="50" valign="top" bgcolor="#FFFFFF" style="text-align:left;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="600" height="50">&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td width="50" valign="top" bgcolor="#FFFFFF" style="text-align:left;"></td>
                            <td width="500" height="50" valign="top" bgcolor="#FFFFFF" style="text-align:left;">
                            <hr style="border: 0;border-top: 1px solid #f68b1f;">
                            </td>
                            <td width="50" valign="top" bgcolor="#FFFFFF" style="text-align:left;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="600" height="55" border="0" bgcolor="#333333">
                        <tr>
                            <td width="450" height="55" valign="top" bgcolor="#333333" style="text-align:left;">
                                <a style="font-family:Verdana, Sans-serif;font-size: 12px;color: #ffffff;text-indent: 35px;line-height: 55px;display: block;" href="http://www.chrysalis.net.in/" target="_blank">www.chrysalis.net.in</a>
                            </td>
                            <td width="150" height="55" valign="top" bgcolor="#333333" style="text-align:left;">
                                <img src="images/toUser/brand.jpg">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>